
.row
  .large-6.columns.large-centered
    h3.subtitle YOU CREATED A
    h1.super-bold
      a href="/" <span>SHOUT!</span> URL

a.panel.shout-url href="/#{@word}"
  h3.subtitle YOUR SHOUT WORD IS:
  h1.super-bold = @word

.stats.row
  .large-8.columns.large-offset-3
    .row
      .large-4.columns
        h3.key SHOUT URL
      .large-8.columns
        h3.val = link_to "http://mks.io/#{@word}"

    .row
      .large-4.columns
        h3.key LONG URL
      .large-8.columns
        h3.val = link_to @link.url

    .row
      .large-4.columns
        h3.key EXPIRES IN
      .large-8.columns
        h3.val = expire_time(@minute_count)
