
.row
  .large-6.columns.large-centered
    h3.subtitle CREATE A
    h1.super-bold
      a href="/" <span>SHOUT!</span> URL

    - if session[:admin]
      .alert-box.success.text-center
        ' Welcome, Admin.
        = link_to 'Visit the Admin Panel', admin_path

    - if @all_taken
      .alert-box.alert.text-center
        | We're sorry, all words are currently taken!

    = form_for @link do |f|

      - if @link.errors.any?
        / Since there's only one validation, we can assume it's the url
        .alert-box.alert data-alert=''
          | Please enter a valid URL
          a.close href="#" &times;

      = f.label :url, 'URL to Shorten:'
      = f.text_field :url

      select name="expire_date"
        option value="5" 5 minutes
        option value="30" 30 minutes
        option value="60" 1 hour
        option value=(60 * 6) 6 hours
        option value=(60 * 12) 12 hours

      button.small-12 Create Shout URL
